<!DOCTYPE html>
<html lang="ru">
  <head>
       <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="styles.css" rel="stylesheet">
    <title>«Я Алкоголик Анархист»</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом «Я Алкоголик Анархист»</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/alko_spisok.html">Список композиций</a></button>
</div>
    </div>
      <div class="col-sm-10">
      <main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <img src="kish/cd_alko.jpg" class="rounded float-left" alt="ya_alkogolic_anarchist_cd">
            <p>
«Я Алкоголик Анархист» — сольный альбом Михаила Горшенёва. Альбом представлял собой трибьют группе «Бригадный подряд» и был записан с целью благотворительной поддержки музыканту Николаю Михайлову (бывшему вокалисту «Бригадного Подряда»). На песню «Соловьи» был снят клип. Многие песни в альбоме отличаются от оригиналов, такие как: «Милое дело», «Соловьи», «Жизнь», «Деньги», «Иван Факов», «Долой гопоту!». Издан в 2005 году.
<p>
        Все песни в альбоме являются каверами группы «Бригадный подряд». В некоторых текст незначительно изменён по сравнению с оригинальными версиями. Песня «Жизнь» получила шестое место в итоговой Чартовой дюжине за 2005 год, также нередко исполнялась на концертах группы «Король и Шут». </p>
</p>           
            <hr />
            <h2 class="blog-post-title">История создания</h2>
<p>В ноябре 2004 года группа «Король и Шут» выпускает свой очередной студийный альбом «Бунт на корабле» в жанре хардкор-панк. Материал, который получился в конечном варианте не устроил ни Горшка, ни Князя. Если Михаил посчитал альбом недостаточно тяжёлым в плане звучания и не до конца реализованным в плане идей, то Андрей был недоволен качеством своих текстов и вообще подобного рода эксперимента, так как не хотел, чтобы группа растеряла своих слушателей, которые предпочитали группу с дебютного альбома «Камнем по голове», в чём оказался прав: по сравнению с «Как в старой сказке» и «Жаль, нет ружья», новая пластинка не окупилась в продаже из-за того, что слушатели не восприняли её. Все эти обстоятельства привели к конфликту между лидерами, который едва не привёл к распаду группы в 2006 году.</p>
<p>В это время, один из питерских музыкантов, возвращаясь домой, встретил на улице человека, в котором он с трудом узнал первого солиста и основателя одной из старейших питерских панк-групп «Бригадный подряд» Николая Михайлова, который по стечениям обстоятельств остался без крыши над головой и был уже тяжело больным. Узнав об этом, вокалист группы «Король и Шут» Михаил «Горшок» Горшенёв записывает сольный альбом, целиком состоящий из песен «Бригадного Подряда» раннего периода. Для записи диска Горшок привлёк своих коллег по цеху: бас-гитариста группы «Кукрыниксы» Дмитрия Оганяна, а также гитариста и барабанщика Короля и Шута Александра «Ренегата» Леонтьева и Александра «Поручика» Щиголева соответственно. Диск получает название «Я алкоголик, анархист» по переделанной строчке из песни «Милое дело». Материал записывался за неделю. На песню «Соловьи» Горшок снял видеоклип, в котором также приняли участие Ренегат и фронтмен группы «Пилот» Илья Чёрт. Весь заработанный гонорар с альбома и концертов в его поддержку, он передаёт Николаю Михайлову на лечение от болезни и аренды в небольшой коммунальной квартире. Тем самым он выразил своё уважение человеку, который сильно повлиял на его творчество и на концертах которого он отрывался в молодости. Песни «Бригадного Подряда» «Жизнь» и «Соловьи» в исполнении Горшка обретают новую жизнь и становятся хитами. Но счастливый конец не состоялся. В апреле 2006 года Николай Михайлов умер.</p>
<p>Презентация альбома состоялась в Москве 19 марта 2005 в СДК МАИ и 27 марта в Ленинградском дворце молодёжи в Санкт-Петербурге.</p>
<p>7 августа 2023 года трек «Иван Факов» вошёл во вторую часть саундтрека сериала «Король и Шут».</p>
            </p>
        </div>
      </div>
      </main>
    </div>
    </div>
    <script>
      // Header
      fetch("header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
