<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Пример на bootstrap 4: Блог - двухколоночный макет блога с пользовательской навигацией, заголовком и содержанием. Версия v4.6"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>Танцуй, король! Михаил Горшенев</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      href="/docs/4.6/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/4.6/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/4.6/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg"
      color="#563d7c"
    />
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico" />
    <meta
      name="msapplication-config"
      content="/docs/4.6/assets/img/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#563d7c" />
        <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header"></div>
        <div class="col-md-12 px-0">
          <h1 class="display-4 font-italic">
            Этот сайт посвящен лидеру группы "Король и Шут" Михаилу Горшенёву.
          </h1>
                  </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters  overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Афиша</h3>
              <div class="mb-1 text-muted">Май</div>
              <p class="card-text mb-auto">
                                <p><b>Алексей Горшенев с симфоническим оркестром</b> 24 мая 2024 "Концертный зал "Москва"</p>
                <p><b>Северный флот</b> 19 июля 2024 1930 Moscow</p>  
                <p><b>КняZz</b> 7 августа 2024 ВТБ Арена</p>
                          </div>
                  </div>
          <div class="col-md-6">
            
                  <div
              class="row no-gutters  overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
            >
              <div class="col p-4 d-flex flex-column position-static">
                              <h3 class="mb-0">Афиша</h3>
                <div class="mb-1 text-muted">Май</div>
                <p class="card-text mb-auto">
                                  <p><b>Алексей Горшенев с симфоническим оркестром</b> 24 мая 2024 "Концертный зал "Москва"</p>
                  <p><b>Северный флот</b> 19 июля 2024 1930 Moscow</p>
                  <p><b>КняZz</b> 7 августа 2024 ВТБ Арена</p>
                            </div>
                    </div>
          </div>
          <script>
      // Header
      fetch("header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
  </body>
</html>
