<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Мы на концертах</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Мы на концертах</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
 <div class="btn-group-vertical">
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/about.html">О нас</a></button>
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/about/aboutconcerts.html">Мы на концертах</a></button>

</div>

    </div>
    <div class="col-sm-4">
      <figure class="figure">
  <img src="/Gorshok/img/we_concert.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Мы на концерте TODD 02.03.2024</figcaption>
</figure>
<figure class="figure">
  <img src="/Gorshok/img/we2.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Мы на концерте Алексея Горшенева "Песни брата" 21.07.2023</figcaption>
</figure>
<figure class="figure">
  <img src="/Gorshok/img/we3.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Мы на рок-опере TODD 02.06.2023</figcaption>
</figure>
    </div>
    <div class="col-sm-6">
      <p class = "bio">
        Мы стараемся ходить на все концерты Северного флота и Алексея Горшенева, а некоторые из нас еще и на концерты КняZZ </p>
    </div>
  </div>
    </div>

    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
