<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Герои и злодеи".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Герои и злодеи"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>
    </div>
     <div class="col-sm-10">

<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
                    <div class="blog-post">
            <img src="/Gorshok/kish/cd_geroi.jpg" class="rounded float-left" alt="geroi_i_zlodei_cd">
            <p>
              «Геро́и и Злоде́и» — четвёртый студийный альбом российской панк-рок-группы «Король и Шут». Записан в конце 1999 — начале 2000 года на студии «Добролёт» в Санкт-Петербурге. Выпущен 13 апреля 2000 года. 
            </p>
            <hr />
            <h2 class="blog-post-title">История создания</h2>
            <p>
                Название альбома было навеяно книгой, которую подарила группе одна поклонница. В этой книге объяснялось, что все исторические персонажи, которые в своё время являлись объектами народного обожания – разбойники, воры, Робин Гуды, флибустьеры – на самом деле были не героями, а настоящими злодеями.
<p>
  В период записи альбома группа проводила на гастролях по несколько месяцев в году, поэтому работа над «Героями и Злодеями» была завершена в рекордно короткие сроки. В данный альбом, в отличие от предыдущих работ группы, вошли всего 13 песен, причём к композиции «Воспоминания о былой любви» Андрей Князев даже не успел написать текст, и она вошла в альбом в качестве инструментальной. Музыканты не успевали доработать ни тексты, ни аранжировки, так как альбом нужно было сделать к определённому сроку. Первой песней альбома должна была стать композиция «Ели мясо мужики», но по контракту она могла присутствовать только в одноимённом концертном альбоме. Позже, в 2001 году, студийная версия данной композиции была включена в сборник «Собрание» в качестве бонус-трека.
</p>
<p>
  Запись проводилась на студии «Добролёт». Группа пыталась приблизиться к современному звучанию западного панк-рока. Звукорежиссёром данного альбома стал гитарист группы «Алиса» Евгений Лёвин. По словам Андрея Князева, вокал в данном альбоме недоработан, потому что Лёвин, будучи гитаристом, наибольшее внимание уделял звучанию гитар. К тому же группа не отдала Лёвину альбом на мастеринг, хотя он просил взять его с собой – у него изначально были свои идеи по мастерингу. Вместо этого музыканты отправили альбом на мастеринг в Москву. По словам Князева, «в Москве альбом попал не в те руки, и по звуку альбом запороли». Также группе не понравилось оформление альбома, в котором он был выпущен. По словам Андрея Князева, для массового слушателя альбом оказался провальным. Тем не менее, группа достаточно хорошо воспринимает альбом «Герои и Злодеи».
</p>
<p>Альбом был выпущен в двух вариантах: обычном и подарочном (с буклетом и слип-кейсом). </p>
    <h2 class="blog-post-title">Список композиций</h2>
<p>
<p class="texts">Все тексты написаны Андреем Князевым.</p>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
          </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>	«Дед на свадьбе»</td>
      <td>Андрей Князев</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Запрет отца»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Кузнец»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Разговор с гоблином»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>«Вор, граф и графиня»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>«Что видел малыш?»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>«Невеста палача»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Мастер приглашает в гости»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Бродяга и старик»</td>
      <td>А. Князев</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Смерть халдея»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Помнят с горечью древляне»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Про Ивана»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Воспоминания о былой любви» (Инструментал)</td>
      <td>М. Горшенёв</td>
    </tr>
  </tbody>
</table>
</p>
            </p>
                </div>
  </div>
    </div>
      </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
