<!DOCTYPE html>
<html lang="ru">
  <head>
     <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Жаль нет ружья".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Жаль нет ружья"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>
    </div>
     <div class="col-sm-10">

<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
                   <div class="blog-post">
                        <p class="blog-post-meta">
              1997 год 
            </p>
<img src="/Gorshok/kish/jalnetcd.jpg" class="rounded float-left" alt="jalnetrujyaCD">
            <p>
             «Жаль, нет ружья» — шестой студийный альбом российской панк-рок-группы «Король и Шут». Выпущен 10 октября 2002 года. Последний альбом группы, записанный в «золотом» составе и при участии скрипачки Марии Нефёдовой. Второй альбом записанный по контракту с компанией «Мистерия звука». 
            </p>
            <hr />
            <h2 class="blog-post-title">История создания</h2>
            <p>
                К репетиции песен для будущего альбома группа приступила в апреле 2002 года. Первой была полностью сделана аранжировка к заглавной композиции — «Жаль, нет ружья!», а текст песни «Мёртвый анархист» был написан в последний день перед началом студийной записи, к которой приступили в июне на студии «Добролёт» в Санкт-Петербурге.</p>
<p>
    В итоге работа в студии продлилась на месяц дольше, чем планировалось. Из-за этого музыкантам приходилось постоянно передоговариваться с группами, записывающимися параллельно, и передвигать их часы записи. Из-за строго установленных сроков выпуска альбома у звукорежиссёров было недостаточно времени на сведение материала, поэтому к выпуску второго, дорогого издания альбома в слипкейсе некоторые песни были пересведены. По этой же причине буклет успели напечатать только к изданию второй версии.
</p>
<p>
    Тур в поддержку альбома начался в конце сентября и продолжался до середины декабря. За это время группа сыграла концерты более чем в шестидесяти городах. Двухдневные презентации пластинки состоялись 11 и 12 октября в Санкт-Петербурге на концерте в ДС «Юбилейный» и 18 и 19 октября в Москве на концерте в ДС «Лужники». Московская презентация послужила основой для концертного альбома «Мёртвый анархист».
</p>
    <h2 class="blog-post-title">Список композиций</h2>
    <p>
  <p class="texts">Все тексты написаны Андреем Князевым.</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
          </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Волосокрад»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Мёртвый анархист»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Смешной совет»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Некромант»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>«Защитник свиней»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>«Генрих и смерть»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>«Жаль, нет ружья!»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Представляю я»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Мой характер»</td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Песенка пьяного деда»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Водяной»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Вдова и горбун»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Вино хоббитов»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>«Разборки из-за баб»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>«Утопленник»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>«Медведь»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>«Пьянка»</td>
      <td>М. Горшенёв</td>
    </tr>
  </tbody>
</table>
</p>
            </p>
                </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
