<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Как в старой сказке".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Как в старой сказке"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>
    </div>
   <div class="col-sm-10">

<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
                <div class="blog-post">
            <img src="/Gorshok/kish/cd_kakvstaroy.jpg" class="rounded float-left" alt="kak_v_staroy_skazke_cd">
            <p>
             «Как в старой сказке» — пятый студийный альбом российской панк-рок-группы «Король и Шут». Выпущен 12 ноября 2001 года. Одной из особенностей альбома является использование не характерных для панка хард-роковых мотивов и риффов и камерное звучание. Первый альбом записанный по контракту с компанией «Мистерия звука». 
            </p>
            <hr />
            <h2 class="blog-post-title">История создания</h2>
            <p>
           
        В альбом «Как в старой сказке» вошли как достаточно старые, но ранее не издававшиеся композиции, так и совершенно новые песни. Одна из самых старых песен альбома — «Скотный двор» исполнялась на концертах уже в 1994 году. Музыка к композиции «Возвращение колдуна» была записана на демо-сингле в 1992 году, музыка к композиции «Пират» была написана на демо-бутлеге 1991 года Андрея Князева. Ранние версии песен «Гимн шута» и «Тайна хозяйки старинных часов» были записаны Андреем Князевым в 1997 году.
            </p>
<p>
  Работа над новым альбомом началась осенью 2000 года. 20 октября состоялся концерт в Кургане, на котором группа выступила без Михаила Горшенёва, незадолго до этого попавшего в больницу. Чтобы хоть как-то компенсировать его отсутствие публике были представлены новые песни: «Парень и леший», «Кто это всё придумал?» и «Тайна хозяйки старинных часов». В дальнейшем песня «Кто это всё придумал?» исполнялась практически на каждом концерте ещё до выхода альбома. 19 июля 2001 года музыканты приступили к записи «Как в старой сказке» на студии «Мелодия» в Санкт-Петербурге.
  
</p>         
<p>
 Весь материал был записан в течение месяца. Впервые в записи альбома «Короля и Шута» принимал участие гитарист Александр Леонтьев, незадолго до этого присоединившийся к постоянному составу группы. В середине августа в рекордный срок, за одни сутки, был снят клип на песню «Проклятый старый дом». Съёмка проводилась на даче друзей музыкантов «Короля и Шута». Режиссёром выступил Валерий Хатин, который впоследствии снял ещё один клип для группы, на песню «Месть Гарри» из альбома «Бунт на корабле». 
</p>
<p>
19 октября на концерте в ДС «Юбилейный» в Санкт-Петербурге группа представила новую программу с ещё не выпущенного альбома. Было исполнено 11 из 17 композиций пластинки. Во время исполнения «Проклятого старого дома» на большом экране был показан клип на эту песню. Планировалось, что этот концерт будет презентацией альбома, но к тому времени диск ещё не поступил в продажу. С этого выступления начался двухмесячный гастрольный тур в поддержку нового альбома. Сама пластинка вышла 12 ноября 2001 года на лейбле «Мистерия звука». 15 декабря состоялся концерт в ДС «Лужники» в Москве, на котором сцена была в центре зрительного зала. Сама сцена представляла собой круг, оформленный в виде пня, на котором разворачивалась «старая сказка». 26 января 2002 года группа вновь выступила в ДС «Юбилейный» с полноценной презентацией «Как в старой сказке»: на этот раз в Санкт-Петербурге были исполнены все песни с альбома. 
</p>

<p>30 марта 2021 года на своём YouTube-канале Андрей Князев выложил видео с процесса записи альбома.</p>

    <h2 class="blog-post-title">Список композиций</h2>
<p>
<p class="texts">Все тексты написаны Андреем Князевым, кроме песни Пивной череп, написанной Михаилом Горшеневым. </p>
<p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Гимн шута»</td>
      <td>Андрей Князев</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Проклятый старый дом»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Тайна хозяйки старинных часов»</td>
      <td>Андрей Князев</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Кузьма и барин»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>«Пират»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>«Скотный двор»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>«Возвращение колдуна»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Зловещий кузен»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«Ответ - лютая месть!»</td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Рогатый»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Двухголовый отпрыск»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Два монаха в одну ночь»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Кто это всё придумал?»</td>
      <td>А. Князев</td>
    </tr>
        <tr>
      <th scope="row">14</th>
      <td>«Пивной череп»</td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">15</th>
      <td>«Парень и леший»</td>
      <td>А. Князев</td>
    </tr>
     <tr>
      <th scope="row">16</th>
      <td>«Похороны панка»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>«Воспоминания о былой любви»</td>
      <td>М. Горшенёв</td>
    </tr>
  </tbody>
</table>
</p>
            </p>
                </div>
  </div>
    </div>
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
