<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Альбом "Камнем по голове".</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Альбом "Камнем по голове"</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>

    </div>
    <!-- <div class="col-sm-4">
      <img src="/Gorshok/img/smail.jpg" class="img-fluid" alt="smail">
    </div> -->
    <div class="col-sm-10">

<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
          <!-- <h3 class="pb-4 mb-4 font-italic border-bottom">Альбом "Король и Шут"</h3> -->

          <div class="blog-post">
            
            
<img src="/Gorshok/kish/cd_kamnem.jpg" class="rounded float-left" alt="kamnem_po_golove_cd">
            <p>
              «Камнем по голове» 
— первый номерной студийный альбом российской панк-группы «Король и Шут». Был выпущен в 1996 году. Альбом снискал огромную популярность как у критиков, так и у любителей русского рока. На песни «Садовник», «Блуждают тени», «Внезапная голова» и «Дурак и молния» были сняты полупрофессиональные клипы.
            </p>
            <hr />
            <h2 class="blog-post-title">История создания</h2>
            <p>
                После выпуска первого номерного альбома «Камнем по голове» группа решила перезаписать свои более ранние песни на профессиональной студии. 
                Звукозаписывающая компания «Курицца Рекордс», с помощью которой был записан «Камнем по голове», не захотела дальше продвигать творчество «Короля и Шута», и группе пришлось искать новый лейбл. 
                Директор группы Дмитрий «Шумный» Журавлёв договорился о записи новой пластинки на студии DDT Records, располагавшейся в подвале ДК Железнодорожников.
    
    <p>В июне 1995 года из армии вернулся Андрей Князев, за время службы написавший множество новых текстов, в том числе и заглавную песню будущего альбома. Примерно в то же время к коллективу присоединяется гитарист Яков Цвиркунов.
    </p>
    <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Как Яша пришел в группу</h3>
              <div class="mb-1 text-muted">1995 год</div>
              <p class="card-text mb-auto">
                <b>Князь:</b> Однажды на одном из концертов в «ТаМtАmе» Горшок заприметил молодого гитариста, игравшего в группе «Аусвайс»...
</p>  
              <a href="yasha.html" class="stretched-link">Продолжить чтение</a>
            </div>
      <img src="yasha.jpg" class="img-thumbnail-fluid" alt="yasha">
              
            </div>
       
          </div>
               <div class="col-md-6">
                <p> Во время записи альбома студию часто посещали музыканты ДДТ, которые помогали, если не советом, то дружеским участием. К концу записи альбома музыканты
       «Короля и Шута» узнали от Игоря Доценко, что компания «Театр ДДТ», занимающаяся распространением аудиокассет группы ДДТ, занижает данные о продажах в 
       несколько раз и, соответственно, отчисляет группе значительно меньше роялти. Продажами нового альбома «Короля и Шута» также должен был заниматься 
       «Театр ДДТ». Участников коллектива такое положение дел не устроило, и после окончания записи альбома они решают разорвать контракт с этой компанией. 
       <p>
           Музыканты забрали изготовленные к тому времени 15 000 кассет и с помощью отца Михаила Горшенёва начали распространять их по магазинам. Юрий Горшенёв
           на своей «Волге» развёз и продал в музыкальные магазины весь тираж кассет. Вскоре директор группы Дмитрий «Шумный» Журавлёв нашёл небольшой
            музыкальный магазин «Караван», которому группа смогла продать права на выпуск альбома за 10 000 долларов.
       </p>
       Новый тираж кассет был выпущен на лейбле Caravan Records. На CD альбом был издан только через год, причём диски изготавливались в подвале магазина «Караван» путём записи на обычном компьютере. 
        Полиграфическое оформление этих дисков было низкого качества. До переиздания в 2000 году пластинка продавалась только в одном магазине «Караван» в 
        Санкт-Петербурге и поэтому большого распространения не получила.</p>
            <p>В 2002 году альбом переиздаёт содружество лейблов «Центр Музыкального Сервиса», WWW records и Фирма грамзаписи «Никитин». На этом варианте издания представлен только аудио-материал. Видео-бонус отсутствует.</p>

            </div>
           

<p class="texts">Все тексты написаны Андреем Князевым.</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Музыка</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>«Смельчак и ветер» </td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>«Проказник скоморох»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>«Верная жена»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>«Садовник»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>«Блуждают тени»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>«Внезапная голова»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>«Шар голубой»</td>
      <td>Народная</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>«Злодей и шапка»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>«От женщин кругом голова»</td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">10</th>
      <td>«Рыбак»</td>
      <td>А. Князев</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>«Мотоцикл</td>
      <td>М. Горшенёв, А. Балунов</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>«Холодное тело»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>«Дурак и молния» </td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">14</th>
      <td>«Леший обиделся»</td>
      <td>М. Горшенёв</td>
    </tr>
        <tr>
      <th scope="row">15</th>
      <td>«Два вора и монета»</td>
      <td>М. Горшенёв</td>
    </tr>
     <tr>
      <th scope="row">16</th>
      <td>«Любовь и пропеллер»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>«Камнем по голове»</td>
      <td>А. Князев, М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>«С тех пор как он ушёл»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>«В доме суета»</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>«Лесные разбойники"</td>
      <td>М. Горшенёв</td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td>«Мария»</td>
      <td>М. Горшенёв</td>
    </tr>
  </tbody>
</table>

  
    
  </p>
  

            </p>
    </div>
  </div>
    </div>
   
      <!-- Content here -->
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));

      //   // Загрузка подвала...
      //   fetch('footer.html')
      //     .then(response => response.text())
      //     .then(html => document.getElementById('footer').innerHTML = html);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
