<!DOCTYPE html>
<html lang="ru">
  <head>
        <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
<link href="/Gorshok/styles.css" rel="stylesheet">
    <title>Как Яша пришел в группу</title>
  </head>
  <body>
    <div id="header"></div>
    <h1>Как Яша пришел в группу</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kamnem.html">Камнем по голове (1996)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/korolishut.html">Король и Шут (1997)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/akustich.html">Акустический альбом (1998)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/geroi.html">Герои и Злодеи (2000)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kakvstaroy.html">Как в старой сказке (2001)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/jalnetrujya.html">Жаль, нет ружья (2002)</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/bunt.html">Бунт на корабле (2004)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/prodavec.html">Продавец кошмаров (2006)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/kloun.html">Тень клоуна (2008)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/kish/demon.html">Театр демона (2010)</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/todd.html">TODD </a></button>
</div>
    </div>
    <div class="col-sm-10">
<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
             <div class="blog-post">
                       <p class="blog-post-meta">
              1996 год 
            </p>
<img src="/Gorshok/kish/yasha1.jpg" class="rounded float-left" alt="yasha">
            <b>Князь:</b> Однажды на одном из концертов в «ТаМtАmе» Горшок заприметил молодого гитариста, игравшего в группе «Аусвайс». Убедительно и бодро он играл тяжелый панк. Горшок посмотрел и почти сразу пригласил Яшу Цвиркунова в свою группу.
<p>
  <b>Яша:</b> В детстве я занимался хореографией и был пай-мальчиком. Если бы тогда мне сказали, что я стану музыкантом такой группы, как «Король и Шут», я бы только рассмеялся.
  Кажется, зимой 1995-го я пришел в группу, а уже через две недели был наш первый концерт. С составом тогда была полная неразбериха.
  Когда я пришел в группу, мы аранжировали песни так — приходил Горшок и всем объяснял, что нужно делать. Он фактически приносил готовую песню, которую остальные просто играли.
  </p>
    </p>
           </p>
                </div>
  </div>
    </div>
    </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
