<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Творческий путь Михаила Горшенева</title>
    <link href="/Gorshok/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="header"></div>
    <h1>Творческий путь Михаила Горшенева</h1>
    <div class="container-fluid">
        <div class="row">
    <div class="col-sm-2">
      <div class="btn-group-vertical">
<button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/bio/early.html">Детство и юность Миши</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/bio/family.html">Семья</a></button>
  <button type="button" class="btn btn-outline-secondary"><a href="/Gorshok/bio/createway.html">Творческий путь</a></button>
</div>
    </div>
    <div class="col-sm-4">
<figure class="figure">
  <img src="/Gorshok/img/vklube.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Первые выступления</figcaption>
  </figure>
    </div>
    <div class="col-sm-6">
<main role="main" class="container">
      <div class="row">
        <div class="col-md-10 blog-main">
            <div class="blog-post">
                        <p class="blog-post-meta">
            </p>
        <p>Вместе с одноклассниками Александром Балуновым (Балу) и Александром Щиголевым (Поручик) в 1988 году основал группу «Контора». Позже к ней присоединился Александр Васильев. В 1989 году пригласил в группу Андрея Князева (Князь) в качестве создателя текстов и второго вокалиста. В связи с тем, что тексты выделялись сказочными мотивами, группа стала называться «Король шутов», позже — «Король и Шут». Первый раз перед публикой группа выступила в 1992 году в здании закрывшегося ленинградского рок-клуба на ул. Рубинштейна, 13.
                  </p>
<p>
  В 2005 году вышел дебютный сольный альбом Михаила Горшенёва — «Я Алкоголик Анархист», трибьют группе Бригадный подряд, песни «Жизнь» и «Соловьи» с которого попали в итоговую сотню хит-парада «Чартова дюжина» за 2005 год. Причиной записи альбома стала дань уважения «Подряду», а также её тогдашнему лидеру Николаю Михайлову, на концертах которых Михаил бывал в юные годы.
  Михаил Горшенёв в 2007 году
</p>
<p>Участвовал в петербургском музыкальном проекте «Рок-группа» вместе с Андреем Князевым, Юрием Шевчуком (ДДТ), Ильёй Чёртом («Пилот»), Александром Чернецким («Разные люди») и своим младшим братом Алексеем Горшенёвым («Кукрыниксы»). В 2006 году совместно с Александром «Чачей» Ивановым принял участие в записи новой версии песни «Уроки панк-рока» группы «Бригадный подряд». В 2008 году вместе с Александром Балуновым (бывшим участником группы) принял участие в записи альбома «Drinking with Jesus» группы Red Elvises — песня «Don’t Crucify Me» (написана вместе с Игорем Юзовым).
  </p>
<p>В 2010 году увлёкся театрально-постановочной деятельностью. В процессе работы родилась идея создания театрально-музыкального проекта про маньяка-парикмахера Суини Тодда. Так появился на свет <a href="/Gorshok/todd.html">мюзикл «TODD»</a>, в который постепенно влились все музыканты группы «Король и Шут», кроме Князя и Каспера. Результатом этого стал выход нового альбома группы, основанного на материале для мюзикла — «TODD. Акт 1. Праздник крови», а позже — «TODD. Акт 2. На краю»
</p>
</p>  
    </div>
      </div>
    </div>
<p>С 2005 года до смерти был женат на Ольге Шаботовой (род. 5 ноября 1980). Дочь — Александра (род. 12 мая 2009). Падчерица — Анастасия Шаботова (род. 3 сентября 1999) — дочь Шаботовой от первого брака.</p>
</p>
    </div>
  </div>
    </div>
       </div>
    <script>
      // Header
      fetch("/Gorshok/header.html")
        .then((response) => response.text())
        .then((html) => (document.getElementById("header").innerHTML = html));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
